.info {
  grid-column: container-start / container-end;
  background-color: var(--clr-primary-black);
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 8vh;

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    place-content: center;
    // @extend %sec-padding;
    padding-top: 10rem;
    grid-gap: 10rem 4vw;

    &--section {
      display: grid;
      grid-row-gap: 1.5rem;
      padding-right: 4vw;

      &__title {
        font-size: font-size("font-size-medium");
        color: var(--clr-primary-white);
        font-family: "Rum Raisin", sans-serif;
      }

      &__link:link,
      &__link:visited {
        display: block;
        letter-spacing: initial;
        color: var(--clr-primary-black) !important;
      }

      &__para {
        color: var(--clr-primary-white);
        font-weight: font-weight(font-weight-light);
        font-size: font-size(font-size-small);
        font-family: "Oxygen", sans-serif;
      }

      /* Social icons */
      &__social--icons {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        &__link:link,
        &__link:visited {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: calc(0.5rem + 2vw);
          height: 3rem;
          width: 3rem;
          border: 0.3rem solid var(--clr-primary-white);
          padding: 2.5rem;
          border-radius: 50%;
          position: relative;
          z-index: 1;
          i {
            font-size: 3rem;
          }

          &:hover i {
            color: var(--clr-primary-black);
          }
        }

        &__link:link::before,
        &__link:visited::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: var(--clr-primary-white);
          border-radius: inherit;
          z-index: -1;
          transform: scale(0);
          transition: transform 0.5s ease-in-out;
        }

        &__link:hover::before,
        &__link:active::before {
          transform: scale(1);
        }
      }
    }

    &--section:first-child,
    &--section:nth-child(2),
    &--section:nth-child(3) {
      border-right: 0.3rem solid var(--clr-primary-white);
    }

    &--section:nth-child(2) {
      padding-right: 4vw;

      input[type="email"] {
        padding: 1rem;
        background-color: transparent;
        color: var(--clr-primary-white);
        border: 0.3rem solid var(--clr-primary-white);
        border-bottom: none;
        border-right: none;
      }

      input[type="email"]:focus {
        color: var(--clr-primary-white);
      }

      input[type="submit"] {
        background-color: transparent;
        border: none;
        color: var(--clr-primary-white);
        font-size: 1.5rem;
        font-family: "Oxygen", sans-serif;
        border: 0.3rem solid var(--clr-primary-white);
        padding: 0.85rem 1.5rem;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }

      input[type="submit"]:hover,
      input[type="submit"]:active {
        background-color: var(--clr-primary-white);
        color: var(--clr-primary-black);
      }
    }

    &--section:nth-child(2)::after {
      content: "";
      display: inherit;
      width: 100%;
      margin: 0 auto;
      padding-bottom: 4vw;
      border-bottom: 0.3rem solid var(--clr-primary-white);
    }
  }

  @include media-tablet {
    &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, 26rem);

      &--section {
        &__title {
          font-size: font-size("font-size-large");
          color: var(--clr-primary-white);
          font-family: "Rum Raisin", sans-serif;
        }

        &__para {
          color: var(--clr-primary-white);
          font-weight: font-weight(font-weight-bold);
          font-size: font-size(font-size-small);
          font-family: "Oxygen", sans-serif;
        }
      }
    }
  }

  @include media-medium {
    &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, 23rem);

      //   &--section {
      //     &__title {
      //       font-size: font-size("font-size-large");
      //       color: var(--clr-primary-white);
      //       font-family: "Rum Raisin", sans-serif;
      //     }

      //     &__para {
      //       color: var(--clr-primary-white);
      //       font-weight: font-weight(font-weight-bold);
      //       font-size: font-size(font-size-small);
      //       font-family: "Oxygen", sans-serif;
      //     }
      //   }
    }
  }
}
